<!DOCTYPE html>
<html>
<head>
	<title>Hive Delegation tool</title>
	<script src="https://cdn.jsdelivr.net/npm/@hiveio/hive-js/dist/hive.min.js"></script>
	<script>
		hive.api.setOptions({ url: 'https://anyx.io' });
		hive.config.set('address_prefix','STM');
		hive.config.set('chain_id','beeab0de00000000000000000000000000000000000000000000000000000000');
		hive.config.set('alternative_api_endpoints', ['https://api.hive.blog', 'https://anyx.io']);
	</script>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		.mypage {
			width: 500px;
			margin: 50px auto;
			padding: 50px;
			background: #BAB3B3;
			border-radius: 5px;
			box-shadow: 5px 0px 15px #000;
			-moz-box-shadow: 5px 0px 15px #000;
			-webkit-box-shadow: 5px 0px 15px #000;
		}

		.mypage h1 {
			color: #9D4242;
			font-size: 20pt;
			font-weight: 800;
			padding: 10px;
			margin: -40px -30px 10px;
		}

		.mypage input[type="text"],.mypage input[type="number"], input[type="password"] {
			display: block;
			width: 100%;
			font: 17px Arial, Helvetica, sans-serif;
			border: 0;
			border-bottom: 2px solid #9D4242;
			padding: 5px;
			margin-bottom: 12px;
			height: 40px;
		}
		#delegatee:hover, #delegator:hover, #wif:hover, #hivepower:hover {
			border: 2px solid #9D4242;
		}

		.mypage input[type="button"] {
			background-color: white;
		    border: 2px solid #9D4242;
		    display: inline-block;
		    cursor: pointer;
		    color: #9D4242;
		    font-size: 18px;
		    font-weight: 800;
		    padding: 5px 10px;
     	}
		.mypage input[type="button"]:hover {
			background: linear-gradient(to top left, #BAB3B3, #ffff);
		}
	</style>
</head>
<body>
	<div class="mypage">
		<h1><center>HivePower Delegator</center></h1>


		<input id='delegatee' type='text' placeholder="Delegatee Username"></input>
		<input id='delegator' type='text' placeholder="Delegator Username"></input>
		<input id='wif' type='password' placeholder="Private Active Key"></input>
		<input id='hivepower' type='number' placeholder="Hive Power"></input>
		<center><input type="button" value="DELEGATE" id='button' onclick="delegateHP()" /></button></center>
	</div>

	<script type="text/javascript">

function delegateHP(){
    var wif = document.getElementById('wif').value;
	var delegator = document.getElementById('delegator').value;
	var delegatee = document.getElementById('delegatee').value;
	var hp = parseInt(document.getElementById('hivepower').value);
	

	hive.api.getDynamicGlobalProperties(function(err, result){
		var delegatedHivePower = hp;
	    var allHive = Number(result.total_vesting_fund_hive.split(' ')[0]);
	    var allVests = Number(result.total_vesting_shares.split(' ')[0]);

	    //Vests to Hive Calculator
	    var hiveCalc = (allVests * delegatedHivePower) / allHive;
	    hiveCalc = hiveCalc.toFixed(6);
	    hiveCalc = hiveCalc.toString();
	    var hpfinal = hiveCalc;


		hive.broadcast.delegateVestingShares(
			wif,
		    delegator,
		    delegatee,
		    hpfinal + ' VESTS',
		    function(err, result) {
		    if(err)
				alert('Delegation unsuccessful ' + err);
			else
				alert('The transaction is successfully carried out'); 
			console.log(err, result);
		});

	});
	
}

</script>
</body>
</html>